analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 787222,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 849831,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 802702,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 787222\\n}"
analytics.testresult.autosubmit=true
